package tech.aistar.day15;

import org.junit.Test;

import java.io.BufferedInputStream;
import java.io.File;
import java.io.FilenameFilter;
import java.io.IOException;
import java.util.UUID;

/**
 * @author success
 * @version 1.0
 * @description:æœ¬ç±»ç”¨æ¥æ¼”ç¤º:
 * @date 2019/4/16 0016
 */
public class FileDemo {

    /**
     * æµ‹è¯•æ–‡ä»¶çš„åˆ›å»º
     */
    @Test
    public void testCreateNewFile(){

        //1. æ„å»ºå‡ºä¸€ä¸ªæ–‡ä»¶çš„å®ä¾‹å¯¹è±¡
        //File file = new File("e:/file1.txt");//ç»å¯¹è·¯å¾„

        //File file = new File("file.txt");//ç›¸å¯¹è·¯å¾„ - srcçš„æ ¹ç›®å½•

        String filename = UUID.randomUUID().toString();
        System.out.println(filename);

        File file = new File("src/tech/aistar/day15/aa.txt");

        //2. åˆ¤æ–­æ–‡ä»¶æ˜¯å¦å­˜åœ¨
        if(file.exists()){
            System.out.println("sorry"+file+"å·²ç»å­˜åœ¨äº†!");
            return ;
        }

        //åˆ¤æ–­fileæ˜¯ä¸ºæ–‡ä»¶å®ä¾‹
        if(!file.isFile()){
            System.out.println(file);
            System.out.println("ä¸æ˜¯ä¸€ä¸ªæ–‡ä»¶å®ä¾‹!");
            return;
        }

        //3. è°ƒç”¨æ–‡ä»¶åˆ›å»ºçš„æ–¹æ³•
        //boolean createNewFile();
        try {
            if(file.createNewFile()){//åˆ›å»ºæˆåŠŸ,åˆ™è¿”å›true
                System.out.println(file+"åˆ›å»ºæˆåŠŸ!");

                //è·å–çˆ¶ç›®å½•çš„ç»å¯¹è·¯å¾„
                System.out.println("çˆ¶ç›®å½•:"+file.getParent());
                System.out.println("æ–‡ä»¶åç§°:"+file.getName());
                System.out.println("ç»å¯¹è·¯å¾„:"+file.getAbsolutePath());
                System.out.println("pathnameè·¯å¾„:"+file.getPath());

            }else{
                System.out.println(file+"åˆ›å»ºå¤±è´¥!å¯èƒ½æ²¡æœ‰æƒé™!");
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    /***
     * æ¼”ç¤ºåˆ›å»ºç›®å½•
     */
    @Test
    public void mkDirs(){
        //1. æ„å»ºç›®å½•çš„Fileå®ä¾‹
        File file = new File("e:/c/d/e");

        //åˆ¤æ–­æ˜¯å¦ä¸ºæ–‡ä»¶å®ä¾‹
        //System.out.println(file.isFile());

        //åˆ¤æ–­æ˜¯å¦ä¸ºç›®å½•å®ä¾‹
        //System.out.println(file.isDirectory());

        //åˆ¤æ–­ç›®å½•æ˜¯å¦å­˜åœ¨
        if(file.exists()){
            System.out.println(file+"å·²ç»å­˜åœ¨äº†!");
            return;
        }

        //boolean mkdir();//åˆ›å»ºå•å±‚æ¬¡çš„ç›®å½•
        //if(file.mkdir()){
         if(file.mkdirs()){//å¯ä»¥åˆ›å»ºæ·±å±‚æ¬¡çš„ç›®å½•
            System.out.println(file+"ç›®å½•åˆ›å»ºæˆåŠŸ!");

            //è·å–çˆ¶ç›®å½•çš„ç»å¯¹è·¯å¾„
            System.out.println("çˆ¶ç›®å½•:"+file.getParent());
            System.out.println("ç›®å½•åç§°:"+file.getName());
            System.out.println("ç»å¯¹è·¯å¾„:"+file.getAbsolutePath());
            System.out.println("pathnameè·¯å¾„:"+file.getPath());
        }else{
            System.out.println("ç›®å½•åˆ›å»ºå¤±è´¥!");
        }
    }

    /**
     * åˆ é™¤Fileå®ä¾‹
     * åªèƒ½åˆ é™¤æ–‡ä»¶æˆ–è€…ç©ºç›®å½•
     * æ³¨æ„:éç©ºç›®å½•æ˜¯ä¸èƒ½å¤Ÿç›´æ¥è¢«åˆ é™¤çš„,å¦‚æœéœ€è¦åˆ é™¤éç©ºç›®å½•,åˆ™éœ€è¦ä½¿ç”¨é€’å½’ç®—æ³• - ä½œä¸š
     */
    @Test
    public void testDelete(){
        //1. æ„å»ºç›®å½•çš„Fileå®ä¾‹
        File file = new File("e:/c/hello.txt");

        //2. åˆ¤æ–­æ˜¯å¦å­˜åœ¨
        if(!file.exists()){
            System.out.println(file+"ä¸å­˜åœ¨!åˆ é™¤å¤±è´¥!");
            return;
        }
        //boolean delete()
        if(file.delete()){
            System.out.println(file+"åˆ é™¤æˆåŠŸ!");
        }else{
            System.out.println("åˆ é™¤å¤±è´¥!å¯èƒ½æ˜¯éç©ºç›®å½•æˆ–è€…æƒé™ä¸è¶³!");
        }
    }

    /**
     * ä½œä¸š - ç»™å®šä¸€ä¸ªç›®å½•,å°†è¯¥ç›®å½•ä¸‹çš„æ‰€æœ‰çš„fileå…¨éƒ¨è¾“å‡º
     *
     * éå†ç›®å½•[ç¬¬ä¸€å±‚] - å¦‚æœæ˜¯æ–‡ä»¶ç›´æ¥è¾“å‡ºæ–‡ä»¶å
     *            å¦‚æœæ˜¯ç›®å½•ç›´æ¥è¾“å‡ºè¯¥ç›®å½•çš„ç»å¯¹åœ°å€
     *
     *  String[] list(FilenameFilter filter);
     *  File[] listFiles();
     */
    @Test
    public void testList(){
        File file = new File("D:\\Program Files\\Java\\jdk1.8.0_66");

        //2. åˆ¤æ–­æ˜¯å¦å­˜åœ¨
        if(!file.exists()){
            System.out.println(file+"ä¸å­˜åœ¨!");
            return;
        }

        if(file.isDirectory()){
            File[] files = file.listFiles();
            if(null!=files && files.length>0){
                for(File f:files){
                    //æ–‡ä»¶ - æ–‡ä»¶å
                    if(f.isFile()){
                        System.out.println(f.getName());
                    }else if(f.isDirectory()){

                        System.out.println(f.getAbsolutePath());
                    }else{
                        System.out.println("é”™è¯¯æ–‡ä»¶!");
                    }
                }
            }

        }else{
            System.out.println("sorry,ä¸æ˜¯ä¸€ä¸ªç›®å½•å®ä¾‹!");
        }
    }

    /**
     * æ‰¾å‡ºæŸä¸ªè·¯å¾„ä¸‹æ‰€æœ‰çš„.txtæ–‡ä»¶ [ç¬¬ä¸€å±‚]
     * ä½œä¸š - ç»™å®šä¸€ä¸ªç›®å½•,å°†è¯¥ç›®å½•ä¸‹çš„æ‰€æœ‰çš„.txt çš„fileå…¨éƒ¨è¾“å‡º
     */
    @Test
    public void testFilenameFilter(){
        //1. æ„å»ºå‡ºFileå®ä¾‹
        File file = new File("src/tech/aistar/day15");

//        File[] files = file.listFiles(new FilenameFilter() {
//            @Override
//            public boolean accept(File dir, String name) {//nameå°±æ˜¯ç›®å½•æˆ–è€…æ–‡ä»¶çš„å
//                File f = new File(dir,name);
//
//                if(f.isDirectory()){
//                    return true;
//                }
//
//                if(name.endsWith(".txt")){
//                    return true;
//                }
//
//                return false;//æ ¹æ®æ¡ä»¶è¿›è¡Œåˆ¤æ–­,å¦‚æœè¿”å›true,åˆ™æ”¾å…¥åˆ°File[]ä¸­.
//            }
//        });

        File[] files = file.listFiles((dir,name)->{
            File f = new File(dir,name);
                if(f.isDirectory()){
                    return true;//å› ä¸ºç›®å½•ä¸­çš„ç›®å½•çš„.txtæ–‡ä»¶ä¹Ÿè¦è·å–å‡ºæ¥
                }
                if(name.endsWith(".txt")){
                    return true;
                }
                return false;
        });

        System.out.println("----------------");
        System.out.println(files.length);

        for(File n:files){
            if(n.isFile()) {
                System.out.println(n);
            }
        }
    }
}
ÿ